[gd_scene load_steps=7 format=3 uid="uid://bru2x31epajlk"]

[ext_resource type="Texture2D" uid="uid://j4tb4ufepum0" path="res://Player/shot.png" id="1_0q1s8"]
[ext_resource type="Script" path="res://Player/bullet.gd" id="2_lqixg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cj0"]
atlas = ExtResource("1_0q1s8")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc74c"]
atlas = ExtResource("1_0q1s8")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_wusyt"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc74c")
}],
"loop": true,
"name": &"shot",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mowkx"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wusyt")
animation = &"shot"
frame_progress = 0.691872
script = ExtResource("2_lqixg")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_mowkx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
