[gd_scene load_steps=29 format=3 uid="uid://canbv3hybrshh"]

[ext_resource type="Script" path="res://enemy/FinalBoss/final_boss.gd" id="1_33vgp"]
[ext_resource type="Texture2D" uid="uid://bq5bg76s0kuoa" path="res://enemy/FinalBoss/boss_final.png" id="2_ddh6e"]
[ext_resource type="Script" path="res://enemy/alien/gravity.gd" id="3_qklc6"]
[ext_resource type="Script" path="res://enemy/alien/state_machine_controller.gd" id="4_s2mui"]
[ext_resource type="Script" path="res://sc/StateMachine/node_finite_state_machine.gd" id="5_1ke2o"]
[ext_resource type="Script" path="res://enemy/alien/idle_sate.gd" id="6_adhu3"]
[ext_resource type="Script" path="res://enemy/alien/attack_state.gd" id="7_tfnsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42axp"]
atlas = ExtResource("2_ddh6e")
region = Rect2(2328, 392, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_u06ta"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1940, 392, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgqt"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1552, 392, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_5naoe"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1164, 392, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7ca"]
atlas = ExtResource("2_ddh6e")
region = Rect2(2328, 784, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asud"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1940, 784, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rh8u"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1552, 784, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bfe"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1164, 0, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71mu"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1940, 1176, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdpr"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1552, 1176, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma10h"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1164, 1176, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjovx"]
atlas = ExtResource("2_ddh6e")
region = Rect2(776, 1176, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn7ck"]
atlas = ExtResource("2_ddh6e")
region = Rect2(388, 1176, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_yae1e"]
atlas = ExtResource("2_ddh6e")
region = Rect2(0, 1176, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ooq"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1164, 0, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_daobd"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1552, 0, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cemb"]
atlas = ExtResource("2_ddh6e")
region = Rect2(1940, 0, 388, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtqs"]
atlas = ExtResource("2_ddh6e")
region = Rect2(2328, 0, 388, 392)

[sub_resource type="SpriteFrames" id="SpriteFrames_1id88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42axp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5naoe")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rh8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bfe")
}],
"loop": true,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma10h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjovx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn7ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yae1e")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daobd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojtqs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe3q2"]
radius = 83.5464

[sub_resource type="CircleShape2D" id="CircleShape2D_uob5h"]
radius = 306.124

[node name="enemyAlien" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_33vgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31.6875, -95.8437)
scale = Vector2(0.491302, 0.458386)
sprite_frames = SubResource("SpriteFrames_1id88")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.478165

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41, -87)
shape = SubResource("CircleShape2D_pe3q2")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("3_qklc6")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("4_s2mui")
node_finite_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("5_1ke2o")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_adhu3")
slow_down_speed = 119

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_tfnsw")
speed = 70

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(43, -88)
shape = SubResource("CircleShape2D_uob5h")
debug_color = Color(0.694129, 0.283245, 1, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="StateMachineController" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="StateMachineController" method="_on_area_2d_body_exited"]
