[gd_scene load_steps=3 format=3 uid="uid://biftf3yw4dk5f"]

[ext_resource type="Texture2D" uid="uid://pva5i7rlh8ga" path="res://background/unnamed.jpg" id="1_wxgbp"]
[ext_resource type="Texture2D" uid="uid://c7jwe60o4ew4c" path="res://background/Gemini_Generated_Image_lhi7rlhi7rlhi7rl.png" id="2_2ohcs"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(37, -46)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(543, -398.529)
scale = Vector2(0.415341, 0.42379)
texture = ExtResource("2_2ohcs")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1520, -402)
scale = Vector2(0.342941, 0.414397)
texture = ExtResource("2_2ohcs")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(37, -46)
motion_mirroring = Vector2(2000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(508.75, -88.75)
scale = Vector2(1.05127, 1.08654)
texture = ExtResource("1_wxgbp")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1512.96, -88)
scale = Vector2(0.919841, 1.0891)
texture = ExtResource("1_wxgbp")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(37, -46)
motion_mirroring = Vector2(2000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(508.75, -88.75)
scale = Vector2(1.05127, 1.08654)
texture = ExtResource("1_wxgbp")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1512.96, -88)
scale = Vector2(0.919841, 1.0891)
texture = ExtResource("1_wxgbp")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(37, -221)
motion_mirroring = Vector2(480, 0)
