[gd_scene load_steps=19 format=3 uid="uid://b5wyemopvkwse"]

[ext_resource type="Script" path="res://enemy/alien/enemy_alien.gd" id="1_km7b8"]
[ext_resource type="Script" path="res://enemy/alien/gravity.gd" id="3_bvrc8"]
[ext_resource type="Texture2D" uid="uid://djxy4x1ac5ugi" path="res://enemy/alien/Brain Mole Monarch Sprite Sheet invertido.png" id="3_f0jel"]
[ext_resource type="Script" path="res://enemy/alien/state_machine_controller.gd" id="4_us5tg"]
[ext_resource type="Script" path="res://sc/StateMachine/node_finite_state_machine.gd" id="4_uuuow"]
[ext_resource type="Script" path="res://enemy/alien/idle_sate.gd" id="5_ggc5v"]
[ext_resource type="Script" path="res://enemy/alien/attack_state.gd" id="6_c74s4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rl8b"]
atlas = ExtResource("3_f0jel")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp426"]
atlas = ExtResource("3_f0jel")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1v60"]
atlas = ExtResource("3_f0jel")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukp1e"]
atlas = ExtResource("3_f0jel")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfocw"]
atlas = ExtResource("3_f0jel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e4e"]
atlas = ExtResource("3_f0jel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er531"]
atlas = ExtResource("3_f0jel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gwe"]
atlas = ExtResource("3_f0jel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1id88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rl8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1v60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukp1e")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gwe")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ev6o"]
radius = 18.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fawe"]
size = Vector2(477, 14)

[node name="enemyAlien" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_km7b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -50)
scale = Vector2(1.7561, 2.05263)
sprite_frames = SubResource("SpriteFrames_1id88")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -46)
shape = SubResource("CapsuleShape2D_7ev6o")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("3_bvrc8")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("4_us5tg")
node_finite_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_uuuow")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_ggc5v")
slow_down_speed = 119

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_c74s4")
speed = 70

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_7fawe")
debug_color = Color(0.694129, 0.283245, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="StateMachineController" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="StateMachineController" method="_on_area_2d_body_exited"]
